PATH_APP=~/blockchain-explorer
LOG_LEVEL_APP=${LOG_LEVEL_APP:-debug}
LOG_LEVEL_DB=${LOG_LEVEL_DB:-debug}
LOG_LEVEL_CONSOLE=${LOG_LEVEL_CONSOLE:-info}
LOG_CONSOLE_STDOUT=${LOG_CONSOLE_STDOUT:-false}
DISCOVERY_AS_LOCALHOST=false